# Uncomment this line to define a global platform for your project
# platform :ios, '10.0'
# Uncomment this line if you're using Swift
# use_frameworks!

target ‘PurposeColor’ do
    
    pod 'Firebase/Messaging'
    pod 'GooglePlacePicker'
    pod 'Firebase/Auth'
    pod 'GoogleSignIn'
    
    source 'https://github.com/CocoaPods/Specs.git'
    pod 'AFNetworking', '~> 2.5'
    pod 'SDWebImage', '~>3.7'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'MobileVLCKit'
    pod 'EMEmojiableBtn'
    pod 'Firebase/Core'
    pod 'Firebase/Firestore'
    pod 'algorithmia'
end

target ‘Share’ do
    
    source 'https://github.com/CocoaPods/Specs.git'
    pod 'AFNetworking', '~> 2.5'
    
    pod 'SDWebImage', '~>3.7'
    
    
    
    
    source 'https://github.com/CocoaPods/Specs.git'
    pod 'GooglePlacePicker'
    
    
    
end


target 'PurposeColorTests' do
    
end

target 'PurposeColorUITests' do
    
end

