<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DroidSans.ttf">
            <string>DroidSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="VerifyUserPopUp"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserDescriptionCell" id="KGk-i7-Jjw" customClass="UserDescriptionCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E6c-57-Kuo">
                        <rect key="frame" x="10" y="10" width="300" height="23.5"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mdz-kK-LHn">
                                <rect key="frame" x="5" y="0.0" width="290" height="23.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Address"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="-1" id="fTj-SP-U6A"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="mdz-kK-LHn" secondAttribute="bottom" id="7WY-fP-Ibj"/>
                            <constraint firstItem="mdz-kK-LHn" firstAttribute="top" secondItem="E6c-57-Kuo" secondAttribute="top" id="GIm-9m-xXc"/>
                            <constraint firstItem="mdz-kK-LHn" firstAttribute="leading" secondItem="E6c-57-Kuo" secondAttribute="leading" constant="5" id="egU-bv-DUp"/>
                            <constraint firstAttribute="trailing" secondItem="mdz-kK-LHn" secondAttribute="trailing" constant="5" id="uP0-Xo-dLr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="E6c-57-Kuo" secondAttribute="bottom" constant="10" id="5fM-zC-OrH"/>
                    <constraint firstAttribute="trailing" secondItem="E6c-57-Kuo" secondAttribute="trailing" constant="10" id="UeO-Wu-GG0"/>
                    <constraint firstItem="E6c-57-Kuo" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="fM4-ZE-wmg"/>
                    <constraint firstItem="E6c-57-Kuo" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="gAU-ll-6I4"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="txtView" destination="mdz-kK-LHn" id="9fG-FC-CrH"/>
                <outlet property="vwBg" destination="E6c-57-Kuo" id="vzF-Ek-NyC"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
