<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="DroidSans.ttf">
            <string>DroidSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SelectActions">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nn-AR-uOq">
                    <rect key="frame" x="10" y="20" width="355" height="562"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VBT-Wm-kJQ" customClass="ASJTagsView">
                            <rect key="frame" x="0.0" y="0.0" width="305" height="0.0"/>
                            <color key="backgroundColor" red="0.91764705882352937" green="0.93333333333333335" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" id="khG-Cj-Vo2"/>
                            </constraints>
                        </scrollView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zX2-xr-Qei">
                            <rect key="frame" x="320" y="-17" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="35" id="PO9-26-S1r"/>
                                <constraint firstAttribute="height" constant="35" id="QHh-0x-HoD"/>
                            </constraints>
                            <state key="normal" image="Close_Button"/>
                            <connections>
                                <action selector="deleteAllTags:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ae2-kx-Mry"/>
                            </connections>
                        </button>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k98-ey-CYM" userLabel="Skip Bar">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5V-zo-gyW" userLabel="Add Event view">
                                    <rect key="frame" x="0.0" y="0.0" width="355" height="40"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x1k-LW-cQe" userLabel="Seperator">
                                            <rect key="frame" x="0.0" y="19.5" width="355" height="1"/>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="0.30020448830000002" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="53S-Z7-D0K"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdm-IX-a9B" userLabel="ADD GOAL">
                                            <rect key="frame" x="235" y="5" width="110" height="30"/>
                                            <color key="backgroundColor" red="0.1215686275" green="0.50588235290000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="Ubo-BX-8iX"/>
                                                <constraint firstAttribute="height" constant="30" id="a9o-ca-Mld"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="13"/>
                                            <state key="normal" title="CREATE ACTION"/>
                                            <connections>
                                                <action selector="createNewAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="14b-il-v1Y"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7K-Dd-0hC" userLabel="SKIP">
                                            <rect key="frame" x="155" y="5" width="70" height="30"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="6Tz-l4-FHY"/>
                                                <constraint firstAttribute="height" constant="30" id="ZfI-QR-bZD"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="DroidSans" family="Droid Sans" pointSize="13"/>
                                            <state key="normal" title="NEXT">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="sendSeleciton:" destination="iN0-l3-epB" eventType="touchUpInside" id="Tx1-2j-FjI"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="y7K-Dd-0hC" firstAttribute="centerY" secondItem="V5V-zo-gyW" secondAttribute="centerY" id="9gy-Ge-w3O"/>
                                        <constraint firstAttribute="trailing" secondItem="bdm-IX-a9B" secondAttribute="trailing" constant="10" id="GzG-Um-ggJ"/>
                                        <constraint firstItem="x1k-LW-cQe" firstAttribute="leading" secondItem="V5V-zo-gyW" secondAttribute="leading" id="IKO-Vr-vrX"/>
                                        <constraint firstAttribute="height" constant="40" id="YWp-PU-UWt"/>
                                        <constraint firstItem="bdm-IX-a9B" firstAttribute="leading" secondItem="y7K-Dd-0hC" secondAttribute="trailing" constant="10" id="Zn9-a1-owD"/>
                                        <constraint firstItem="x1k-LW-cQe" firstAttribute="centerY" secondItem="V5V-zo-gyW" secondAttribute="centerY" id="p30-MS-o8a"/>
                                        <constraint firstAttribute="trailing" secondItem="x1k-LW-cQe" secondAttribute="trailing" id="tXX-Se-8Sz"/>
                                        <constraint firstItem="bdm-IX-a9B" firstAttribute="centerY" secondItem="V5V-zo-gyW" secondAttribute="centerY" id="yjv-9f-3eH"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.1215686275" green="0.50588235290000005" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="1hI-fr-SLq"/>
                                <constraint firstAttribute="bottom" secondItem="V5V-zo-gyW" secondAttribute="bottom" id="Ok9-TM-pDs"/>
                                <constraint firstItem="V5V-zo-gyW" firstAttribute="leading" secondItem="k98-ey-CYM" secondAttribute="leading" id="Oze-bo-FRy"/>
                                <constraint firstAttribute="trailing" secondItem="V5V-zo-gyW" secondAttribute="trailing" id="alO-ht-Hub"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WZm-2Z-2z7">
                            <rect key="frame" x="0.0" y="40" width="355" height="522"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="separatorColor" red="0.81176470588235294" green="0.81568627450980391" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <connections>
                                <outlet property="dataSource" destination="iN0-l3-epB" id="IUa-Sj-d7s"/>
                                <outlet property="delegate" destination="iN0-l3-epB" id="uAH-9B-8ey"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.91764705882352937" green="0.93333333333333335" blue="0.93725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="VBT-Wm-kJQ" secondAttribute="trailing" constant="50" id="3j8-2C-EMt"/>
                        <constraint firstItem="k98-ey-CYM" firstAttribute="top" secondItem="VBT-Wm-kJQ" secondAttribute="bottom" id="4aS-cv-Zqd"/>
                        <constraint firstItem="VBT-Wm-kJQ" firstAttribute="top" secondItem="4nn-AR-uOq" secondAttribute="top" id="DOg-hD-8zZ"/>
                        <constraint firstAttribute="trailing" secondItem="k98-ey-CYM" secondAttribute="trailing" id="FW6-cc-VyP"/>
                        <constraint firstAttribute="bottom" secondItem="WZm-2Z-2z7" secondAttribute="bottom" id="QuL-Gg-g5Y"/>
                        <constraint firstAttribute="trailing" secondItem="WZm-2Z-2z7" secondAttribute="trailing" id="S1r-Di-rL7"/>
                        <constraint firstAttribute="trailing" secondItem="zX2-xr-Qei" secondAttribute="trailing" id="VJa-62-SAw"/>
                        <constraint firstItem="zX2-xr-Qei" firstAttribute="centerY" secondItem="VBT-Wm-kJQ" secondAttribute="centerY" id="Zce-Cs-1oh"/>
                        <constraint firstItem="VBT-Wm-kJQ" firstAttribute="leading" secondItem="4nn-AR-uOq" secondAttribute="leading" id="ctY-F5-3ab"/>
                        <constraint firstItem="k98-ey-CYM" firstAttribute="leading" secondItem="4nn-AR-uOq" secondAttribute="leading" id="eIC-JC-5cd"/>
                        <constraint firstItem="WZm-2Z-2z7" firstAttribute="top" secondItem="k98-ey-CYM" secondAttribute="bottom" id="hmi-gG-pjm"/>
                        <constraint firstItem="WZm-2Z-2z7" firstAttribute="leading" secondItem="4nn-AR-uOq" secondAttribute="leading" id="q0K-eV-KcX"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.41000000000000003" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="gQe-W2-hsW" firstAttribute="bottom" secondItem="4nn-AR-uOq" secondAttribute="bottom" constant="85" id="9oP-hm-aHG"/>
                <constraint firstItem="4nn-AR-uOq" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="AJo-Df-xrp"/>
                <constraint firstItem="4nn-AR-uOq" firstAttribute="top" secondItem="gQe-W2-hsW" secondAttribute="top" priority="750" id="Slc-aS-1tc"/>
                <constraint firstItem="4nn-AR-uOq" firstAttribute="leading" secondItem="gQe-W2-hsW" secondAttribute="leading" constant="10" id="ol0-eg-MAx"/>
                <constraint firstItem="gQe-W2-hsW" firstAttribute="trailing" secondItem="4nn-AR-uOq" secondAttribute="trailing" constant="10" id="qSE-vr-dk8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="gQe-W2-hsW"/>
            <connections>
                <outlet property="_tagsView" destination="VBT-Wm-kJQ" id="U8J-tP-UjQ"/>
                <outlet property="btnAddAction" destination="bdm-IX-a9B" id="Qwp-jT-CNP"/>
                <outlet property="btnClear" destination="zX2-xr-Qei" id="Bxq-Bi-7dL"/>
                <outlet property="btnSend" destination="y7K-Dd-0hC" id="fi5-jV-3cW"/>
                <outlet property="heightForTags" destination="khG-Cj-Vo2" id="ZcD-lM-UMP"/>
                <outlet property="tableView" destination="WZm-2Z-2z7" id="BUb-nF-KsH"/>
                <outlet property="vwBG" destination="4nn-AR-uOq" id="Dpv-dw-6Uj"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="Close_Button" width="40" height="40"/>
    </resources>
</document>
